{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "target": "es2016",
    "lib": ["es2019"],
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["./src/main/**/*.ts"]
}
